# backend_test

./: README.md  pom.xml
src/main/java/com/backend/controllers/: AccountController.java  TransferController.java
src/main/java/com/backend/dao/: DataBaseService.java
src/main/java/com/backend/domain/: Amount.java  BankAccount.java  Customer.java  Transfer.java
src/main/java/com/backend/handlers/: AccountHandler.java  TransferHandler.java
src/main/java/com/backend/main/: RestServer.java
src/main/java/com/backend/utils/: CurrencyConverter.java  JsonUtil.java
src/test/java/com/backend/utils/: CurrencyConverterTest.java  JsonUtilTest.java
